<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityRihab">

    <!-- Search Button positioned above Add Button near the bottom-right corner -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
    android:src="@drawable/ic_baseline_search_24" />

    <!-- Search EditText (initially hidden, below the search button) -->
    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_add_post_btn"
        android:layout_margin="10dp"
        android:hint="Recherche ..."
        android:visibility="gone"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background_normal"/>

    <!-- RecyclerView, positioned at the top -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/search_input" />

    <!-- Add Post Button positioned at the bottom-right corner -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_add_24" />

</RelativeLayout>
