<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".AddUpdatePostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blog Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter blog title"
                android:maxLines="2" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/desc_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/desc_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter blog description"
                android:maxLines="8" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/author_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Author"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/author_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter author name" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submit_post_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Submit" />

    </LinearLayout>

</ScrollView>